<!DOCTYPE html>

<html>
<head>
<title>Canvas Basics</title>
<style type="text/css">
	body {
		margin: 0;
	}
</style>
</head>

<body>
<div id="base">
</div>

<img src="img/pixel-art.png" id="parrot" width='32' height='32' />

<script type="text/javascript" src="entities.js"></script>
<script src="fpsmeter.js" type="text/javascript" ></script>
<script type="text/javascript" src="arrayUtils.js"></script>
<script src="palette.js" type="text/javascript" ></script>
<script type="text/javascript" src="canvasUtils.js"></script>
<script src="code.js" type="text/javascript"></script>
<script type="text/javascript" src="gameLoop.js"></script>
</body>

</html>